{
  "ConnectionStrings": {
    "DefaultConnection": "Server=LAPTOP-83U6QVOC;Database=WeddingInvitation;User Id=westraw1506;Password=westrawaja;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
